FROM golang:1.17.7-bullseye

RUN apt update \
  && apt install -y \
    sqlite3 \
    vim \
    sudo
# sudo is so temporal!!

ENV GO111MODULE on
WORKDIR /go/src/work

RUN go get github.com/uudashr/gopkgs/v2/cmd/gopkgs \
  github.com/ramya-rao-a/go-outline \
  github.com/nsf/gocode \
  github.com/acroca/go-symbols \
  github.com/fatih/gomodifytags \
  github.com/josharian/impl \
  github.com/haya14busa/goplay/cmd/goplay \
  github.com/go-delve/delve/cmd/dlv \
  golang.org/x/lint/golint \
  golang.org/x/tools/gopls \
  golang.org/x/sync \
  github.com/go-ini/ini \
  github.com/markcheno/go-quote \
  github.com/markcheno/go-talib \
  github.com/gorilla/websocket \
  github.com/mattn/go-sqlite3 \
  github.com/lib/pq \
  github.com/jmoiron/sqlx

RUN go install github.com/go-delve/delve/cmd/dlv@master
RUN go install github.com/GoogleCloudPlatform/cloudsql-proxy/cmd/cloud_sql_proxy@latest

# add user
ENV USER user1
RUN useradd -m ${USER}
RUN gpasswd -a ${USER} sudo
RUN echo "${USER}:pass" | chpasswd ${USER}
RUN usermod -d /go/src/work ${USER}
RUN chown -R ${USER}:${USER} /go/pkg/mod && chown -R ${USER}:${USER} /go/pkg/sumdb 
USER ${USER}
ENV HOME /go/src/work